<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Solver</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
        <h1>Sudoku Solver</h1>
        <p id="head_instruction">Enter a valid sudoku puzzle.</p1>

        <form>
            <table>
                <tr>
                    <td><input type="text" name="cell1" maxlength="1"></td>
                    <td><input type="text" name="cell2" maxlength="1"></td>
                    <td><input type="text" name="cell3" maxlength="1"></td>

                    <td><input type="text" name="cell4" maxlength="1"></td>
                    <td><input type="text" name="cell5" maxlength="1"></td>
                    <td><input type="text" name="cell6" maxlength="1"></td>

                    <td><input type="text" name="cell7" maxlength="1"></td>
                    <td><input type="text" name="cell8" maxlength="1"></td>
                    <td><input type="text" name="cell9" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell10" maxlength="1"></td>
                    <td><input type="text" name="cell11" maxlength="1"></td>
                    <td><input type="text" name="cell12" maxlength="1"></td>

                    <td><input type="text" name="cell13" maxlength="1"></td>
                    <td><input type="text" name="cell14" maxlength="1"></td>
                    <td><input type="text" name="cell15" maxlength="1"></td>

                    <td><input type="text" name="cell16" maxlength="1"></td>
                    <td><input type="text" name="cell17" maxlength="1"></td>
                    <td><input type="text" name="cell18" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell19" maxlength="1"></td>
                    <td><input type="text" name="cell20" maxlength="1"></td>
                    <td><input type="text" name="cell21" maxlength="1"></td>

                    <td><input type="text" name="cell22" maxlength="1"></td>
                    <td><input type="text" name="cell23" maxlength="1"></td>
                    <td><input type="text" name="cell24" maxlength="1"></td>

                    <td><input type="text" name="cell25" maxlength="1"></td>
                    <td><input type="text" name="cell26" maxlength="1"></td>
                    <td><input type="text" name="cell27" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell28" maxlength="1"></td>
                    <td><input type="text" name="cell29" maxlength="1"></td>
                    <td><input type="text" name="cell30" maxlength="1"></td>

                    <td><input type="text" name="cell31" maxlength="1"></td>
                    <td><input type="text" name="cell32" maxlength="1"></td>
                    <td><input type="text" name="cell33" maxlength="1"></td>

                    <td><input type="text" name="cell34" maxlength="1"></td>
                    <td><input type="text" name="cell35" maxlength="1"></td>
                    <td><input type="text" name="cell36" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell37" maxlength="1"></td>
                    <td><input type="text" name="cell38" maxlength="1"></td>
                    <td><input type="text" name="cell39" maxlength="1"></td>

                    <td><input type="text" name="cell40" maxlength="1"></td>
                    <td><input type="text" name="cell41" maxlength="1"></td>
                    <td><input type="text" name="cell42" maxlength="1"></td>

                    <td><input type="text" name="cell43" maxlength="1"></td>
                    <td><input type="text" name="cell44" maxlength="1"></td>
                    <td><input type="text" name="cell45" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell46" maxlength="1"></td>
                    <td><input type="text" name="cell47" maxlength="1"></td>
                    <td><input type="text" name="cell48" maxlength="1"></td>

                    <td><input type="text" name="cell49" maxlength="1"></td>
                    <td><input type="text" name="cell50" maxlength="1"></td>
                    <td><input type="text" name="cell51" maxlength="1"></td>

                    <td><input type="text" name="cell52" maxlength="1"></td>
                    <td><input type="text" name="cell53" maxlength="1"></td>
                    <td><input type="text" name="cell54" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell55" maxlength="1"></td>
                    <td><input type="text" name="cell56" maxlength="1"></td>
                    <td><input type="text" name="cell57" maxlength="1"></td>

                    <td><input type="text" name="cell58" maxlength="1"></td>
                    <td><input type="text" name="cell59" maxlength="1"></td>
                    <td><input type="text" name="cell60" maxlength="1"></td>

                    <td><input type="text" name="cell61" maxlength="1"></td>
                    <td><input type="text" name="cell62" maxlength="1"></td>
                    <td><input type="text" name="cell63" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell64" maxlength="1"></td>
                    <td><input type="text" name="cell65" maxlength="1"></td>
                    <td><input type="text" name="cell66" maxlength="1"></td>

                    <td><input type="text" name="cell67" maxlength="1"></td>
                    <td><input type="text" name="cell68" maxlength="1"></td>
                    <td><input type="text" name="cell69" maxlength="1"></td>

                    <td><input type="text" name="cell70" maxlength="1"></td>
                    <td><input type="text" name="cell71" maxlength="1"></td>
                    <td><input type="text" name="cell72" maxlength="1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="cell73" maxlength="1"></td>
                    <td><input type="text" name="cell74" maxlength="1"></td>
                    <td><input type="text" name="cell75" maxlength="1"></td>

                    <td><input type="text" name="cell76" maxlength="1"></td>
                    <td><input type="text" name="cell77" maxlength="1"></td>
                    <td><input type="text" name="cell78" maxlength="1"></td>

                    <td><input type="text" name="cell79" maxlength="1"></td>
                    <td><input type="text" name="cell80" maxlength="1"></td>
                    <td><input type="text" name="cell81" maxlength="1"></td>
                </tr>                
            </table>        
        </form>

        <div class="message">
            <button type="button" onclick="solveSudoku()">Solve</button>
            <button type="reset" onclick="resetSudoku()">Reset</button>
            <p id = "message" name="message"></p>
        </div>
        <div class="footer">
            <p>Created by: <a href="https://www.github.com/ajansan">ajansan</a></p>
        </div>
    </body>

    <script src="sudoku_solver.js" type="text/javascript"></script>
</html>